[settings]
default_section=THIRDPARTY
ensure_newline_before_comments=True
include_trailing_comma=True
known_first_party=aspen,covid_database,covidhub
line_length=88
multi_line_output=3
no_lines_before=LOCALFOLDER
order_by_type=False
use_parentheses=True
